# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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

# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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
